# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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

# DO NOT commit this file to your repository!
# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
# You can also set this env variable in your own `.env` files and remove this file.
SENTRY_AUTH_TOKEN=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
